# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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

# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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
